# dreampedi

./: .gitignore  CLOUD_FUNCTIONS_DEPLOYMENT_GUIDE.md  GITIGNORE_SETUP.md  README.md  TEXTBOOK_DEPLOYMENT_SUMMARY.md  dream_pediatrics_light_mode.html  dream_pediatrics_smart_auth.html
DP Admin/: README.md  settings.gradle
DP Admin/app/: build.gradle  google-services.json
DP Admin/app/src/main/: AndroidManifest.xml
DP Admin/app/src/main/java/com/dream/pediadmin/: AccessToken.java  LoginActivity.java  MainActivity.java  PendingAdapter.java  UserModel.java  VerifiedAdapter.java
DP Admin/app/src/main/res/drawable/: bottom_nav_bg.xml  btn_default_bg.xml  btn_selected_bg.xml  card_elevated.xml  green_bg.xml  ic_bank_placeholder.xml  modal_elevated.xml  notification_toggle_bg.xml  search_bar_bg.xml  stat_elevated.xml  top_app_bar_bg.xml
DP Admin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_payment.xml  item_verification.xml  item_verified.xml
DP Admin/app/src/main/res/menu/: bottom_navigation_menu.xml
DP Admin/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
DP Admin/app/src/main/res/values-night/: themes.xml
DP Admin/app/src/main/res/values-v29/: style.xml
DP Admin/gradle/: libs.versions.toml
DP Admin/gradle/wrapper/: gradle-wrapper.properties
DP App/: BUCKET_MISMATCH_FIX.md  CHANGES_SUMMARY.md  CORRECTIONS_APPLIED.md  DESIGN_CHANGES_SUMMARY.md  DOWNLOAD_FIX_GUIDE.md  FINAL_IMPLEMENTATION.md  FIXED_HEADER_UPDATE.md  FIXES_APPLIED.md  FUTURE_ENHANCEMENTS.md  IMPLEMENTATION_COMPLETE.md  PAYMENT_BOTTOMSHEET_IMPLEMENTATION.md  PAYMENT_METHODS_UPDATE.md  QUICK_REFERENCE.md  README.md  REDESIGN_SUMMARY.md  SETTINGS_REDESIGN_SUMMARY.md  STREAK_FEATURE.md  SUBSCRIBE_CARD_COLOR_UPDATE.md  SUBSCRIBE_CARD_IMPLEMENTATION.md  VISUAL_CHANGES_GUIDE.md
DP App/app/: build.gradle  google-services.json
DP App/app/src/main/: AndroidManifest.xml
DP App/app/src/main/java/com/dreampediatrics/app/: AnimationUtil.java  AppDao.java  AppDatabase.java  AuthActivity.java  BookmarkEntity.java  ChapterActivity.java  ChapterItem.java  FailedActivity.java  HistoryFragment.java  HistoryItem.java  HomeFragment.java  MainActivity.java  PaymentBottomSheet.java  PaymentDialogFragment.java  SearchFragment.java  SearchResult.java  SettingsFragment.java  TextbookRepository.java  TopicActivity.java  TopicEntity.java  TopicFts.java  TopicSummary.java  UserSettings.java
DP App/app/src/main/res/color/: bottom_nav_icon_color.xml  switch_thumb_color.xml
DP App/app/src/main/res/drawable/: bg_back_button.xml  bg_badge_done.xml  bg_badge_warn.xml  bg_brand_icon.xml  bg_chapter_icon_amber.xml  bg_chapter_icon_purple.xml  bg_chapter_icon_teal.xml  bg_continue_button.xml  bg_drag_handle.xml  bg_email_chip.xml  bg_font_button.xml  bg_goal_pill.xml  bg_goal_streak.xml  bg_input_field.xml  bg_payment_icon_green.xml  bg_status_done.xml  bg_status_reading.xml  bg_success_icon.xml  bg_topic_number_done.xml  bg_topic_number_reading.xml  circle_primary.xml  dialog_round_bg.xml  dialog_window_bg.xml  ic_chapter_default.xml  ic_crown.xml  ic_download.xml  ic_google.xml  ic_nav_home.xml  ic_nav_recent.xml  ic_nav_saved.xml  ic_nav_search.xml  ic_nav_settings.xml  nav_bar_background.xml  nav_item_background.xml  progress_bar_topic.xml
DP App/app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_chapter.xml  activity_main.xml  activity_topic.xml  bottom_sheet_payment.xml  dialog_about.xml  dialog_payment.xml  fragment_bookmarks.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_about.xml  item_bookmark.xml  item_chapter.xml  item_history.xml  item_search_chip.xml  item_search_result.xml  item_topic.xml
DP App/app/src/main/res/menu/: bottom_navigation.xml
DP App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
DP App/app/src/main/res/values-night/: colors.xml
DP App/app/src/main/res/values-v28/: styles.xml
DP App/gradle/: libs.versions.toml
DP App/gradle/wrapper/: gradle-wrapper.properties
DreamPediatrics/: .firebaserc  package-lock.json  settings.gradle
DreamPediatrics/app/: build.gradle  google-services.json
DreamPediatrics/app/src/main/assets/: textbook_data.json
DreamPediatrics/app/src/main/java/com/dreampediatrics/app/: AboutActivity.java  AuthActivity.java  BookmarkItem.java  BookmarksFragment.java  ChapterActivity.java  ChapterEntity.java  FCMNotificationService.java  HistoryEntity.java  HomeFragment.java  MainActivity.java  SearchFragment.java  SearchUtil.java  TextbookRepository.java  TopicActivity.java
DreamPediatrics/app/src/main/res/color/: bottom_nav_color.xml
DreamPediatrics/app/src/main/res/drawable/: bg_searchview.xml  bg_snackbar_round.xml  circle_bg_yellow.xml  circle_vmblue.xml  circle_vmgreen.xml  section_header_background.xml
DreamPediatrics/app/src/main/res/layout/: activity_chapter.xml  activity_failed.xml  activity_topic.xml  dialog_custom.xml  dialog_edit_username.xml  dialog_image_viewer.xml  dialog_loading.xml  empty_state.xml  fragment_history.xml  fragment_search.xml  fragment_settings.xml
DreamPediatrics/app/src/main/res/values/: colors.xml  styles.xml
DreamPediatrics/functions/: index.js  package.json  server.js
Server Fun/: README.md  SET_DEFAULT_BUCKET_GUIDE.md  bucket-config.json  configure-and-deploy.ps1  deploy.cmd  firebase.json  quick-setup.cmd  storage.rules
Server Fun/functions/: .env.example  .env.yaml  .gitignore  index.js
Tools/: ARCHITECTURE.md  BUCKET_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  docx_to_markdown_json.py  encrypt_dreampeditextbook_gcm.py  md_to_json.py
